# ACOPinger

./: .env  .gitignore  README.md  pom.xml
src/main/java/org/example/: DatabaseManager.java  DiscordWebhook.java  Main.java
